
.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 32px;
}
@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 701px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.thumbnail {
  width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.profile-picture {
  width: 36px;
  border-radius: 30px;
}
.video-title-link,
.video-author-link {
  text-decoration: none;
  color: black;
}
.video-title {
  margin-top: 0;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
  font-size: 16px;
}
.video-author,
.video-stats {
  font-size: 13px;
  color:rgb(96, 96, 96);
}
.video-author {
  margin-bottom: 5px;
}
.video-time {
  position: absolute;
  background-color: black;
  color: white;
  bottom: 8px;
  right: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 10px;
  border-radius: 2px;
  font-weight: 500;
}